# leads_manager_frontend

./: .gitignore  .npmrc  App.js  ERRORS_FIXED.md  EXPLAIN_JDK_JLINK_ERROR.md  FIX_FILE_LOCK_ERROR.md  FIX_JDK_JLINK_COMPLETE.md  PROJECT_RESTORED.md  QUICK_START.md  README.md  RUN_WITHOUT_ANDROID_STUDIO.md  app.json  build.gradle  gradle.properties  package-lock.json  package.json  react-native.config.js  run-app.ps1  settings.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leadmanager/callmonitor/: MainActivity.java  MainApplication.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  rn_edit_text_material.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
